body {
    background-color: #e2f1ec;
    font-family: 'Itim', cursive;
}

.header, .footer {
    background-color: #edc8b8;
    display: flex;
    justify-content: space-around;
}

/* About Me secton */
.contentStyle {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items:center;
    text-align: center;
    font-size: 20px;
    color: #f07a43;
}

.avatarStyle {
    max-width: 40%;
    margin-bottom: 5px;
}

/* Portfolio section */

.cardStyle {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 75%;
    margin: 15px 0;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.cardLink {
    background-color: #e2f1ec;
    text-align: right;
    max-width: 75%;
    padding: 5px 0 0 10px;
    border-top-left-radius: 8px 8px;
    border: 1px solid #0a5950;
    border-width: 1px 0 0 1px;
}
@media screen and (min-width: 600px){
    .contentStyle {
        font-size: 30px;
        padding: 50px;
    }

    .avatarStyle {
        max-width: 35%;
        margin-bottom: 15px;

    }

    .card {
        width: 40%;
        margin: 15px 15px;
    }
}

@media screen and (min-width: 800px){
    .contentStyle {
        flex-direction: row;
        padding: 100px
    }

    .avatarStyle {
        max-width: 80%;
    }

    .cardStyle {
        margin: 0 5%;
    }
    .card {
        width: 30%;
    }
}
